# QRCode-Github

./: pom.xml
src/main/java/org/example/: MainController.java  QRCodeGenerator.java  QrCodedemoApplication.java  WebConfig.java
src/main/resources/templates/: qrcode.html
